# imessage-all

./: README.md  deploy-imessage.sh  pom.xml
imessage-biz/: .project  pom.xml
imessage-biz/src/main/java/com/dianxin/imessage/biz/: IAppInfoBiz.java  IBaseBiz.java  IUserBiz.java  IVerifyCodeBiz.java
imessage-biz/src/main/java/com/dianxin/imessage/biz/book/: IBlacklistBiz.java  IInterestAuditBiz.java  IInterestBiz.java  IInterestLabelBiz.java  ILabelBiz.java  ILabelManageBiz.java  IRecommendBiz.java  IReportBiz.java  IUserInterestBiz.java
imessage-biz/src/main/java/com/dianxin/imessage/biz/book/impl/: BlacklistBiz.java  InterestAuditBiz.java  InterestBiz.java  InterestLabelBiz.java  LabelBiz.java  LabelManageBiz.java  RecommendBiz.java  ReportBiz.java  UserInterestBiz.java
imessage-biz/src/main/java/com/dianxin/imessage/biz/chat/: IMultiChatBiz.java  IUserStatBiz.java  IUserselfExpressionBiz.java
imessage-biz/src/main/java/com/dianxin/imessage/biz/chat/impl/: MultiChatBiz.java  UserStatBiz.java  UserselfExpressionBiz.java
imessage-biz/src/main/java/com/dianxin/imessage/biz/config/: IAbilityBiz.java  IActivityStatBiz.java  IFeedbackBiz.java  IFileUpload.java  IImageTools.java  ISchoolBiz.java  IUnivsBiz.java  IUserAddrBiz.java  IUserBackgroundimgBiz.java  IUserImageBiz.java  IVsersionUpdateBiz.java
imessage-biz/src/main/java/com/dianxin/imessage/biz/config/impl/: AbilityBiz.java  ActivityStatBiz.java  FeedbackBiz.java  FileUpload.java  ImageTools.java  SchoolBiz.java  UnivsBiz.java  UserAddrBiz.java  UserBackgroundimgBiz.java  UserImageBiz.java  VsersionUpdateBiz.java
imessage-biz/src/main/java/com/dianxin/imessage/biz/impl/: AppInfoBiz.java  BaseBiz.java  UserBiz.java  VerifyCodeBiz.java
imessage-biz/src/main/java/com/dianxin/imessage/biz/login/: ILoginBiz.java  IVerifyLoginRestrictions.java
imessage-biz/src/main/java/com/dianxin/imessage/biz/login/impl/: LoginBiz.java  VerifyLoginRestrictions.java
imessage-biz/src/main/java/com/dianxin/imessage/biz/mongo/: ConstellationRule.java  InterestRule.java  MongoBase.java  RangeRule.java  RuleHandle.java  SexRule.java  TimeRule.java  UserRule.java
imessage-biz/src/main/java/com/dianxin/imessage/biz/register/: IRegisterBiz.java  IRegistrationProcessBiz.java  IUserAbilityBiz.java  IUserVersionBiz.java
imessage-biz/src/main/java/com/dianxin/imessage/biz/register/impl/: RegisterBiz.java  RegistrationProcessBiz.java  UserAbilityBiz.java  UserVersionBiz.java
imessage-biz/src/test/java/com/dianxin/imessage/biz/xmpp/: XMPPManagerTest.java
imessage-biz/src/test/java/com/dianxin/imessage/chat/: SmackClient.java  TestChat.java  XMPPManager.java  XMPPState.java  XmppTest.java
imessage-common/: pom.xml
imessage-common/src/main/java/com/dianxin/imessage/common/annotation/: DESParam.java
imessage-common/src/main/java/com/dianxin/imessage/common/aspect/: ExceptionAspect.java  TokenAspect.java
imessage-common/src/main/java/com/dianxin/imessage/common/cache/: Cache.java  CacheFactory.java  Memcached.java  MemcachedFactory.java
imessage-common/src/main/java/com/dianxin/imessage/common/constant/: ErrCodeEnum.java  UserManagerEnum.java
imessage-common/src/main/java/com/dianxin/imessage/common/constants/: DxUserConstants.java
imessage-common/src/main/java/com/dianxin/imessage/common/exception/: BaseException.java  CheckTokenException.java  ExceptionMessageResolver.java  MemcachedException.java
imessage-common/src/main/java/com/dianxin/imessage/common/extend/: ExtendContext.java
imessage-common/src/main/java/com/dianxin/imessage/common/key/: DxKeyManager.java
imessage-common/src/main/java/com/dianxin/imessage/common/lbs/: ChatStore.java  LbsLogic.java  MongoDBManager.java
imessage-common/src/main/java/com/dianxin/imessage/common/oss/: OSSConfigure.java  OSSManageUtil.java
imessage-common/src/main/java/com/dianxin/imessage/common/spring/: SpringUtil.java
imessage-common/src/main/java/com/dianxin/imessage/common/util/: Base64Utils.java  BigDecimalUtil.java  DESUtil.java  DateUtil.java  Encodes.java  Exceptions.java  IdGenerator.java  Identities.java  JSONUtil.java  PropertiesUtil.java  (+9 more)
imessage-dao/: pom.xml
imessage-web/: assembly.xml  pom.xml
imessage-web/WebRoot/: index.jsp
imessage-web/WebRoot/WEB-INF/conf/: app.properties  displayHtml.properties
imessage-web/WebRoot/common/css/: audit.css
imessage-web/WebRoot/common/editor/: kindeditor-min.js
imessage-web/WebRoot/common/editor/plugins/image/: image.html
imessage-web/WebRoot/common/editor/skins/default/: Thumbs.db
imessage-web/WebRoot/common/js/: addnews.js  dropdown.js
imessage-web/WebRoot/common/kindEditor-4.1.10/plugins/image/: image.js
imessage-web/WebRoot/jsp/: success.jsp
imessage-web/WebRoot/jsp/error/: PageNotFound.jsp
imessage-web/src/main/java/com/dianxin/imessage/web/core/extend/: DESHttpServletRequest.java  RSAHttpServletRequest.java
imessage-web/src/main/java/com/dianxin/imessage/web/core/filter/: DESFilter.java  ExtendContextFilter.java  RSAFilter.java
imessage-web/src/main/java/com/dianxin/imessage/web/core/interceptor/: PretreatmentInterceptor.java
imessage-web/src/main/java/com/dianxin/imessage/web/core/resolver/: DESParamResolver.java
imessage-web/src/main/java/com/dianxin/imessage/web/service/: AppInfoServie.java  VerifyCodeService.java
imessage-web/src/main/java/com/dianxin/imessage/web/service/book/: DxAddrController.java  DxBlacklistController.java  DxFirendController.java  DxFriendsDetailsController.java  DxInterestController.java  DxLabelManageController.java  DxLbsController.java  DxSuperpowerController.java
imessage-web/src/main/java/com/dianxin/imessage/web/service/chat/: DxExpressionController.java  MultiUserChatController.java
imessage-web/src/main/java/com/dianxin/imessage/web/service/config/: ConfigController.java  EditUserInfoController.java  SystemInfoController.java  SystemUploadController.java
imessage-web/src/main/java/com/dianxin/imessage/web/service/login/: UserLoginController.java
imessage-web/src/main/java/com/dianxin/imessage/web/service/register/: UserRegisterController.java
(+83 files in other folders)
