#ibatis
datasource.url=jdbc:mysql://rds36g088k6d44q53lmqo.mysql.rds.aliyuncs.com:3306/dxservice?useUnicode\=true&characterEncoding\=utf-8
datasource.username=dianxin
datasource.password=Dianxin2016
datasource.initialSize=2
datasource.minIdle=1
datasource.maxActive=20
datasource.maxWait=60000
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=SELECT 'x'
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=false
datasource.maxPoolPreparedStatementPerConnectionSize=20
datasource.filters=stat,config

#RSA KEY
private.key.path=D:/data/rsa_private_key.pem
public.key.path=D:/data/rsa_public_key.pem
base.public.key.path=

#DES key
des.key=paper1.0.0_app*#!DesKey

#Memcache
memcache.host=725e25965d2c4590.m.cnbjalicm12pub001.ocs.aliyuncs.com
memcache.port=11211

#\u963f\u91cc\u5927\u9c7c
alidayu.url=http://gw.api.taobao.com/router/rest
alidayu.appkey=23298979
alidayu.appSecret=8a40b64e4cb017509bc698217f04c774
alidayu.template.identity=SMS_4466427
alidayu.template.login=SMS_4466426
alidayu.template.loginerr=SMS_4466425
alidayu.template.register=SMS_4466424
alidayu.template.activity=SMS_4466423
alidayu.template.modpwd=SMS_4466422
alidayu.template.modinfo=SMS_446642
alidayu.sign.activity=\u6d3b\u52a8\u9a8c\u8bc1
alidayu.sign.mod=\u53d8\u66f4\u9a8c\u8bc1
alidayu.sign.login=\u767b\u5f55\u9a8c\u8bc1
alidayu.sign.register=\u6ce8\u518c\u9a8c\u8bc1
alidayu.sign.identity=\u8eab\u4efd\u9a8c\u8bc1

#oss
#oss
oss.endpoint=oss-cn-beijing.aliyuncs.com
oss.accessKeyId=anmi9iusnYpJF5Ld
oss.accessKeySecret=qgSNPR5ULC9SIGTCVNY1DX14r3SsGV
oss.bucketName=dianxintest
oss.accessUrl=http://dianxintest.oss-cn-beijing.aliyuncs.com

#\u56FE\u7247\u4E34\u65F6\u76EE\u5F55
image.tmp.path=D:/image/

#instanceId
instanceId=10

#mongodb
mongodb.host=123.57.66.200
mongodb.port=27017